{
  "name": "yumekano-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:seed": "tsx src/lib/db/seed.ts",
    "test": "tsx --test tests/*.test.ts tests/db/*.test.ts tests/workflow/*.test.ts tests/contracts/*.test.ts tests/unit/*.test.ts tests/evals/emotion/*.test.ts",
    "test:unit": "tsx --test tests/contracts/*.test.ts tests/unit/*.test.ts",
    "test:db": "tsx --test tests/db-smoke.test.ts tests/db/fresh-db.migrate-smoke.test.ts tests/db/fresh-db.seed-smoke.test.ts",
    "test:workflow": "tsx --test tests/workflow-smoke.test.ts tests/workflow/chat-turn.smoke.test.ts",
    "test:integration": "tsx --test tests/execute-turn-coe-integration.test.ts tests/draft-chat-stateful.test.ts",
    "test:migrations": "tsx --test tests/prompt-bundle-persistence.test.ts tests/eval-active-lock.test.ts",
    "test:chat-turn-integration": "tsx --test tests/execute-turn-coe-integration.test.ts",
    "test:draft-chat-stateful": "tsx --test tests/draft-chat-stateful.test.ts",
    "test:prompt-bundles": "tsx --test tests/draft-persistence.test.ts tests/prompt-bundle-persistence.test.ts",
    "test:ranker-gates": "tsx --test tests/ranker-gates.test.ts",
    "test:coe-integrator": "tsx --test tests/coe-integrator.test.ts tests/feature-flags.test.ts tests/legacy-config-normalization.test.ts",
    "test:emotion-regression": "tsx --test tests/evals/emotion/*.test.ts",
    "evals:emotion-relationship": "tsx src/scripts/run-emotion-relationship-evals.ts",
    "eval:smoke": "YUMEKANO_EVAL_MODE=offline npm run evals:emotion-relationship",
    "eval:emotion": "npm run evals:emotion-relationship",
    "eval:full": "npm run evals:emotion-relationship",
    "ci:local": "npm run test:db && npm run test:workflow && npm run test:integration && npm run test:migrations && npm run test:ranker-gates && npm run test:coe-integrator && npm run test:emotion-regression && npm run eval:smoke",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/xai": "^3.0.67",
    "@libsql/client": "^0.17.0",
    "@mastra/core": "^1.13.2",
    "@supabase/supabase-js": "^2.99.2",
    "ai": "^6.0.116",
    "next": "16.1.7",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
