{
    "hooks": {
      "PreToolUse": [
        {
          "matcher": "Edit|Write",
          "hooks": [
            {
              "type": "command",
              "command": "python3 .claude/hooks/check-edit.py"
            }
          ]
        }
      ],
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": ".claude/hooks/check-stop.sh"
            }
          ]
        }
      ],
      "SubagentStop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": ".claude/hooks/check-stop.sh"
            }
          ]
        }
      ]
    }
  }